server {
    listen       80;
    server_name  localhost;

### API
    location /api/ {
        proxy_pass http://server:8080/;
    }

### Static HTML5/JS
    location / {
        root   /isari/client/dist/;
        index  index.html index.htm;
	# Angular router with HTML5 mode (404 on reload)
        error_page 404 =200 /index.html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
